bind
lambda_A 0.001000
lambda_C 0.001000
lambda_B 0.001000
lambda_E 0.001000
lambda_D 0.001000
lambda_S 0.001000
end

ftree model
basic A exp(lambda_A)
repeat C exp(lambda_C)
repeat B exp(lambda_B)
repeat E exp(lambda_E)
repeat D exp(lambda_D)
repeat S exp(lambda_S)
and A_and0 B D
and A_and1 B E
and A_and2 C D
and A_and3 C E
or A_or0 A A_and0 A_and1 A_and2 A_and3 S
or C_or0 C S
and B_and0 C E
and B_and1 D C
or B_or0 B B_and0 B_and1 S
or E_or0 E S
and D_and0 C E
and D_and1 B E
or D_or0 D D_and0 D_and1 S
kofn koon0,2,5 A_or0 C_or0 B_or0 E_or0 D_or0
end

func Reliability(t) 1-tvalue(t; model)
loop t,0,1000,10
expr Reliability(t)
end

end